"","LOCATION","INDICATOR","SUBJECT","MEASURE","FREQUENCY","TIME","Value","Flag.Codes"
"1","AUS","CHILDVACCIN","DTP","PC_CHILD","A",2015,93,""
"2","AUS","CHILDVACCIN","DTP","PC_CHILD","A",2016,94,""
"3","AUS","CHILDVACCIN","DTP","PC_CHILD","A",2017,95,""
"4","AUS","CHILDVACCIN","DTP","PC_CHILD","A",2018,95,""
"5","AUS","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,95,""
"6","AUS","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,95,"E"
"7","AUS","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,95,"E"
"8","AUT","CHILDVACCIN","DTP","PC_CHILD","A",2015,98,"E"
"9","AUT","CHILDVACCIN","DTP","PC_CHILD","A",2016,87,""
"10","AUT","CHILDVACCIN","DTP","PC_CHILD","A",2017,90,""
"11","AUT","CHILDVACCIN","DTP","PC_CHILD","A",2018,82,""
"12","AUT","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,96,"E"
"13","AUT","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,95,""
"14","AUT","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,96,""
"15","AUT","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,95,""
"16","BEL","CHILDVACCIN","DTP","PC_CHILD","A",2015,99,""
"17","BEL","CHILDVACCIN","DTP","PC_CHILD","A",2016,98,""
"18","BEL","CHILDVACCIN","DTP","PC_CHILD","A",2017,98,""
"19","BEL","CHILDVACCIN","DTP","PC_CHILD","A",2018,98,""
"20","BEL","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,96,""
"21","BEL","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,96,""
"22","BEL","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,96,""
"23","BEL","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,96,""
"24","CAN","CHILDVACCIN","DTP","PC_CHILD","A",2015,91,""
"25","CAN","CHILDVACCIN","DTP","PC_CHILD","A",2016,91,""
"26","CAN","CHILDVACCIN","DTP","PC_CHILD","A",2017,91,"E"
"27","CAN","CHILDVACCIN","DTP","PC_CHILD","A",2018,91,""
"28","CAN","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,90,""
"29","CAN","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,90,""
"30","CAN","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,89,""
"31","CAN","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,90,""
"32","CZE","CHILDVACCIN","DTP","PC_CHILD","A",2015,99,"E"
"33","CZE","CHILDVACCIN","DTP","PC_CHILD","A",2016,96,""
"34","CZE","CHILDVACCIN","DTP","PC_CHILD","A",2017,96,"E"
"35","CZE","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,99,"E"
"36","CZE","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,98,""
"37","CZE","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,97,""
"38","CZE","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,96,""
"39","DNK","CHILDVACCIN","DTP","PC_CHILD","A",2015,93,""
"40","DNK","CHILDVACCIN","DTP","PC_CHILD","A",2016,94,""
"41","DNK","CHILDVACCIN","DTP","PC_CHILD","A",2017,98,""
"42","DNK","CHILDVACCIN","DTP","PC_CHILD","A",2018,97,""
"43","DNK","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,91,""
"44","DNK","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,94,""
"45","DNK","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,97,""
"46","DNK","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,95,""
"47","FIN","CHILDVACCIN","DTP","PC_CHILD","A",2015,97,""
"48","FIN","CHILDVACCIN","DTP","PC_CHILD","A",2016,92,""
"49","FIN","CHILDVACCIN","DTP","PC_CHILD","A",2017,99,"E"
"50","FIN","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,95,""
"51","FIN","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,95,""
"52","FIN","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,96,""
"53","FIN","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,96,""
"54","FRA","CHILDVACCIN","DTP","PC_CHILD","A",2015,97,""
"55","FRA","CHILDVACCIN","DTP","PC_CHILD","A",2016,96,""
"56","FRA","CHILDVACCIN","DTP","PC_CHILD","A",2017,96,""
"57","FRA","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,91,""
"58","FRA","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,90,""
"59","FRA","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,90,""
"60","DEU","CHILDVACCIN","DTP","PC_CHILD","A",2015,96,"E"
"61","DEU","CHILDVACCIN","DTP","PC_CHILD","A",2016,95,"E"
"62","DEU","CHILDVACCIN","DTP","PC_CHILD","A",2017,95,"E"
"63","DEU","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,97,""
"64","DEU","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,97,""
"65","DEU","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,97,""
"66","GRC","CHILDVACCIN","DTP","PC_CHILD","A",2015,99,""
"67","GRC","CHILDVACCIN","DTP","PC_CHILD","A",2016,99,""
"68","GRC","CHILDVACCIN","DTP","PC_CHILD","A",2017,99,""
"69","GRC","CHILDVACCIN","DTP","PC_CHILD","A",2018,99,""
"70","GRC","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,97,""
"71","GRC","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,97,""
"72","GRC","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,97,""
"73","GRC","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,97,""
"74","HUN","CHILDVACCIN","DTP","PC_CHILD","A",2015,99,""
"75","HUN","CHILDVACCIN","DTP","PC_CHILD","A",2016,99,""
"76","HUN","CHILDVACCIN","DTP","PC_CHILD","A",2017,99,""
"77","HUN","CHILDVACCIN","DTP","PC_CHILD","A",2018,99,""
"78","HUN","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,99,""
"79","HUN","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,99,""
"80","HUN","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,99,""
"81","HUN","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,99,""
"82","ISL","CHILDVACCIN","DTP","PC_CHILD","A",2015,92,""
"83","ISL","CHILDVACCIN","DTP","PC_CHILD","A",2016,91,""
"84","ISL","CHILDVACCIN","DTP","PC_CHILD","A",2017,89,""
"85","ISL","CHILDVACCIN","DTP","PC_CHILD","A",2018,91,""
"86","ISL","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,93,""
"87","ISL","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,91,""
"88","ISL","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,92,""
"89","ISL","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,93,""
"90","IRL","CHILDVACCIN","DTP","PC_CHILD","A",2015,95,""
"91","IRL","CHILDVACCIN","DTP","PC_CHILD","A",2016,95,""
"92","IRL","CHILDVACCIN","DTP","PC_CHILD","A",2017,95,""
"93","IRL","CHILDVACCIN","DTP","PC_CHILD","A",2018,95,""
"94","IRL","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,93,""
"95","IRL","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,92,""
"96","IRL","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,92,""
"97","IRL","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,92,""
"98","ITA","CHILDVACCIN","DTP","PC_CHILD","A",2015,93,""
"99","ITA","CHILDVACCIN","DTP","PC_CHILD","A",2016,93,"E"
"100","ITA","CHILDVACCIN","DTP","PC_CHILD","A",2017,94,""
"101","ITA","CHILDVACCIN","DTP","PC_CHILD","A",2018,95,""
"102","ITA","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,85,""
"103","ITA","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,85,"E"
"104","ITA","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,92,""
"105","ITA","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,93,""
"106","JPN","CHILDVACCIN","DTP","PC_CHILD","A",2015,96,""
"107","JPN","CHILDVACCIN","DTP","PC_CHILD","A",2016,99,""
"108","JPN","CHILDVACCIN","DTP","PC_CHILD","A",2017,99,""
"109","JPN","CHILDVACCIN","DTP","PC_CHILD","A",2018,99,""
"110","JPN","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,96,""
"111","JPN","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,96,""
"112","JPN","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,99,""
"113","JPN","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,97,""
"114","KOR","CHILDVACCIN","DTP","PC_CHILD","A",2015,98,""
"115","KOR","CHILDVACCIN","DTP","PC_CHILD","A",2016,98,""
"116","KOR","CHILDVACCIN","DTP","PC_CHILD","A",2017,97,""
"117","KOR","CHILDVACCIN","DTP","PC_CHILD","A",2018,98,""
"118","KOR","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,98,""
"119","KOR","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,98,""
"120","KOR","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,97,""
"121","KOR","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,98,""
"122","LUX","CHILDVACCIN","DTP","PC_CHILD","A",2015,99,""
"123","LUX","CHILDVACCIN","DTP","PC_CHILD","A",2016,99,""
"124","LUX","CHILDVACCIN","DTP","PC_CHILD","A",2017,99,""
"125","LUX","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,99,""
"126","LUX","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,99,""
"127","LUX","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,99,""
"128","MEX","CHILDVACCIN","DTP","PC_CHILD","A",2015,87,""
"129","MEX","CHILDVACCIN","DTP","PC_CHILD","A",2016,93,""
"130","MEX","CHILDVACCIN","DTP","PC_CHILD","A",2017,85,""
"131","MEX","CHILDVACCIN","DTP","PC_CHILD","A",2018,88,""
"132","MEX","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,99,""
"133","MEX","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,97,""
"134","MEX","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,76,""
"135","MEX","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,97,""
"136","NLD","CHILDVACCIN","DTP","PC_CHILD","A",2015,95,""
"137","NLD","CHILDVACCIN","DTP","PC_CHILD","A",2016,95,""
"138","NLD","CHILDVACCIN","DTP","PC_CHILD","A",2017,94,""
"139","NLD","CHILDVACCIN","DTP","PC_CHILD","A",2018,93,""
"140","NLD","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,95,""
"141","NLD","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,94,""
"142","NLD","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,93,""
"143","NLD","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,93,""
"144","NZL","CHILDVACCIN","DTP","PC_CHILD","A",2015,92,""
"145","NZL","CHILDVACCIN","DTP","PC_CHILD","A",2016,92,""
"146","NZL","CHILDVACCIN","DTP","PC_CHILD","A",2017,94,""
"147","NZL","CHILDVACCIN","DTP","PC_CHILD","A",2018,93,""
"148","NZL","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,93,""
"149","NZL","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,92,""
"150","NZL","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,93,""
"151","NZL","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,92,""
"152","NOR","CHILDVACCIN","DTP","PC_CHILD","A",2015,95,""
"153","NOR","CHILDVACCIN","DTP","PC_CHILD","A",2016,96,""
"154","NOR","CHILDVACCIN","DTP","PC_CHILD","A",2017,96,""
"155","NOR","CHILDVACCIN","DTP","PC_CHILD","A",2018,96,""
"156","NOR","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,95,""
"157","NOR","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,96,""
"158","NOR","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,96,""
"159","NOR","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,96,""
"160","POL","CHILDVACCIN","DTP","PC_CHILD","A",2015,98,""
"161","POL","CHILDVACCIN","DTP","PC_CHILD","A",2016,98,""
"162","POL","CHILDVACCIN","DTP","PC_CHILD","A",2017,96,""
"163","POL","CHILDVACCIN","DTP","PC_CHILD","A",2018,95,""
"164","POL","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,96,""
"165","POL","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,96,""
"166","POL","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,94,""
"167","POL","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,93,""
"168","PRT","CHILDVACCIN","DTP","PC_CHILD","A",2015,98,""
"169","PRT","CHILDVACCIN","DTP","PC_CHILD","A",2016,98,""
"170","PRT","CHILDVACCIN","DTP","PC_CHILD","A",2017,98,""
"171","PRT","CHILDVACCIN","DTP","PC_CHILD","A",2018,99,""
"172","PRT","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,98,""
"173","PRT","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,98,""
"174","PRT","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,98,""
"175","PRT","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,99,""
"176","SVK","CHILDVACCIN","DTP","PC_CHILD","A",2015,96,""
"177","SVK","CHILDVACCIN","DTP","PC_CHILD","A",2016,96,""
"178","SVK","CHILDVACCIN","DTP","PC_CHILD","A",2017,96,""
"179","SVK","CHILDVACCIN","DTP","PC_CHILD","A",2018,97,""
"180","SVK","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,95,""
"181","SVK","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,95,""
"182","SVK","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,96,""
"183","SVK","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,96,""
"184","ESP","CHILDVACCIN","DTP","PC_CHILD","A",2015,97,""
"185","ESP","CHILDVACCIN","DTP","PC_CHILD","A",2016,97,""
"186","ESP","CHILDVACCIN","DTP","PC_CHILD","A",2017,98,""
"187","ESP","CHILDVACCIN","DTP","PC_CHILD","A",2018,93,""
"188","ESP","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,96,""
"189","ESP","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,97,""
"190","ESP","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,97,""
"191","ESP","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,97,""
"192","SWE","CHILDVACCIN","DTP","PC_CHILD","A",2015,98,""
"193","SWE","CHILDVACCIN","DTP","PC_CHILD","A",2016,98,""
"194","SWE","CHILDVACCIN","DTP","PC_CHILD","A",2017,97,""
"195","SWE","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,98,""
"196","SWE","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,97,""
"197","SWE","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,97,""
"198","SWE","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,97,""
"199","CHE","CHILDVACCIN","DTP","PC_CHILD","A",2015,96,""
"200","CHE","CHILDVACCIN","DTP","PC_CHILD","A",2016,96,""
"201","CHE","CHILDVACCIN","DTP","PC_CHILD","A",2017,97,""
"202","CHE","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,94,""
"203","CHE","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,94,""
"204","CHE","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,95,""
"205","TUR","CHILDVACCIN","DTP","PC_CHILD","A",2015,97,""
"206","TUR","CHILDVACCIN","DTP","PC_CHILD","A",2016,98,""
"207","TUR","CHILDVACCIN","DTP","PC_CHILD","A",2017,96,""
"208","TUR","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,97,""
"209","TUR","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,98,""
"210","TUR","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,96,""
"211","GBR","CHILDVACCIN","DTP","PC_CHILD","A",2015,95,""
"212","GBR","CHILDVACCIN","DTP","PC_CHILD","A",2016,94,""
"213","GBR","CHILDVACCIN","DTP","PC_CHILD","A",2017,94,""
"214","GBR","CHILDVACCIN","DTP","PC_CHILD","A",2018,94,""
"215","GBR","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,93,""
"216","GBR","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,92,""
"217","GBR","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,92,""
"218","GBR","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,92,""
"219","USA","CHILDVACCIN","DTP","PC_CHILD","A",2015,95,""
"220","USA","CHILDVACCIN","DTP","PC_CHILD","A",2016,95,""
"221","USA","CHILDVACCIN","DTP","PC_CHILD","A",2017,95,""
"222","USA","CHILDVACCIN","DTP","PC_CHILD","A",2018,94,""
"223","USA","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,92,""
"224","USA","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,92,""
"225","USA","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,92,""
"226","USA","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,92,""
"227","BRA","CHILDVACCIN","DTP","PC_CHILD","A",2015,96,""
"228","BRA","CHILDVACCIN","DTP","PC_CHILD","A",2016,89,""
"229","BRA","CHILDVACCIN","DTP","PC_CHILD","A",2017,89,""
"230","BRA","CHILDVACCIN","DTP","PC_CHILD","A",2018,83,""
"231","BRA","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,96,""
"232","BRA","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,95,""
"233","BRA","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,97,""
"234","BRA","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,84,""
"235","CHL","CHILDVACCIN","DTP","PC_CHILD","A",2015,96,""
"236","CHL","CHILDVACCIN","DTP","PC_CHILD","A",2016,95,""
"237","CHL","CHILDVACCIN","DTP","PC_CHILD","A",2017,93,""
"238","CHL","CHILDVACCIN","DTP","PC_CHILD","A",2018,95,""
"239","CHL","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,96,""
"240","CHL","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,93,""
"241","CHL","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,93,""
"242","CHL","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,93,""
"243","CHN","CHILDVACCIN","DTP","PC_CHILD","A",2015,99,""
"244","CHN","CHILDVACCIN","DTP","PC_CHILD","A",2016,99,""
"245","CHN","CHILDVACCIN","DTP","PC_CHILD","A",2017,99,""
"246","CHN","CHILDVACCIN","DTP","PC_CHILD","A",2018,99,""
"247","CHN","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,99,""
"248","CHN","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,99,""
"249","CHN","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,99,""
"250","CHN","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,99,""
"251","EST","CHILDVACCIN","DTP","PC_CHILD","A",2015,93,""
"252","EST","CHILDVACCIN","DTP","PC_CHILD","A",2016,93,""
"253","EST","CHILDVACCIN","DTP","PC_CHILD","A",2017,93,""
"254","EST","CHILDVACCIN","DTP","PC_CHILD","A",2018,92,""
"255","EST","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,93,""
"256","EST","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,93,""
"257","EST","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,93,""
"258","EST","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,87,""
"259","IND","CHILDVACCIN","DTP","PC_CHILD","A",2015,87,""
"260","IND","CHILDVACCIN","DTP","PC_CHILD","A",2016,88,""
"261","IND","CHILDVACCIN","DTP","PC_CHILD","A",2017,89,""
"262","IND","CHILDVACCIN","DTP","PC_CHILD","A",2018,85,""
"263","IND","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,87,""
"264","IND","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,88,""
"265","IND","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,90,""
"266","IND","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,84,""
"267","IDN","CHILDVACCIN","DTP","PC_CHILD","A",2015,84,""
"268","IDN","CHILDVACCIN","DTP","PC_CHILD","A",2016,84,""
"269","IDN","CHILDVACCIN","DTP","PC_CHILD","A",2017,85,""
"270","IDN","CHILDVACCIN","DTP","PC_CHILD","A",2018,76,""
"271","IDN","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,87,""
"272","IDN","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,88,""
"273","IDN","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,90,""
"274","IDN","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,78,""
"275","ISR","CHILDVACCIN","DTP","PC_CHILD","A",2015,95,""
"276","ISR","CHILDVACCIN","DTP","PC_CHILD","A",2016,94,""
"277","ISR","CHILDVACCIN","DTP","PC_CHILD","A",2017,98,""
"278","ISR","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,98,""
"279","ISR","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,97,""
"280","ISR","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,98,""
"281","RUS","CHILDVACCIN","DTP","PC_CHILD","A",2015,97,""
"282","RUS","CHILDVACCIN","DTP","PC_CHILD","A",2016,97,""
"283","RUS","CHILDVACCIN","DTP","PC_CHILD","A",2017,97,""
"284","RUS","CHILDVACCIN","DTP","PC_CHILD","A",2018,97,""
"285","RUS","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,98,""
"286","RUS","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,98,""
"287","RUS","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,98,""
"288","RUS","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,98,""
"289","SVN","CHILDVACCIN","DTP","PC_CHILD","A",2015,95,""
"290","SVN","CHILDVACCIN","DTP","PC_CHILD","A",2016,94,""
"291","SVN","CHILDVACCIN","DTP","PC_CHILD","A",2017,94,""
"292","SVN","CHILDVACCIN","DTP","PC_CHILD","A",2018,93,""
"293","SVN","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,94,""
"294","SVN","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,92,""
"295","SVN","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,93,""
"296","SVN","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,93,""
"297","ZAF","CHILDVACCIN","DTP","PC_CHILD","A",2015,93,""
"298","ZAF","CHILDVACCIN","DTP","PC_CHILD","A",2016,84,""
"299","ZAF","CHILDVACCIN","DTP","PC_CHILD","A",2017,84,""
"300","ZAF","CHILDVACCIN","DTP","PC_CHILD","A",2018,82,""
"301","ZAF","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,97,""
"302","ZAF","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,96,""
"303","ZAF","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,81,""
"304","ZAF","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,81,""
"305","COL","CHILDVACCIN","DTP","PC_CHILD","A",2015,91,""
"306","COL","CHILDVACCIN","DTP","PC_CHILD","A",2016,91,""
"307","COL","CHILDVACCIN","DTP","PC_CHILD","A",2017,92,""
"308","COL","CHILDVACCIN","DTP","PC_CHILD","A",2018,92,""
"309","COL","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,94,""
"310","COL","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,93,""
"311","COL","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,93,""
"312","CRI","CHILDVACCIN","DTP","PC_CHILD","A",2015,92,""
"313","CRI","CHILDVACCIN","DTP","PC_CHILD","A",2016,97,""
"314","CRI","CHILDVACCIN","DTP","PC_CHILD","A",2017,96,""
"315","CRI","CHILDVACCIN","DTP","PC_CHILD","A",2018,94,""
"316","CRI","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,93,""
"317","CRI","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,93,""
"318","CRI","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,96,""
"319","CRI","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,94,""
"320","LVA","CHILDVACCIN","DTP","PC_CHILD","A",2015,95,""
"321","LVA","CHILDVACCIN","DTP","PC_CHILD","A",2016,98,""
"322","LVA","CHILDVACCIN","DTP","PC_CHILD","A",2017,98,""
"323","LVA","CHILDVACCIN","DTP","PC_CHILD","A",2018,96,""
"324","LVA","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,96,""
"325","LVA","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,93,""
"326","LVA","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,96,""
"327","LVA","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,98,""
"328","LTU","CHILDVACCIN","DTP","PC_CHILD","A",2015,93,""
"329","LTU","CHILDVACCIN","DTP","PC_CHILD","A",2016,94,""
"330","LTU","CHILDVACCIN","DTP","PC_CHILD","A",2017,94,""
"331","LTU","CHILDVACCIN","DTP","PC_CHILD","A",2018,92,""
"332","LTU","CHILDVACCIN","MEASLES","PC_CHILD","A",2015,94,""
"333","LTU","CHILDVACCIN","MEASLES","PC_CHILD","A",2016,94,""
"334","LTU","CHILDVACCIN","MEASLES","PC_CHILD","A",2017,94,""
"335","LTU","CHILDVACCIN","MEASLES","PC_CHILD","A",2018,92,""
