"","LOCATION","TIME","Value"
"1","AUS",2015,93
"2","AUS",2016,94
"3","AUS",2017,95
"4","AUS",2018,95
"5","AUS",2015,95
"6","AUS",2016,95
"7","AUS",2017,95
"8","AUT",2015,98
"9","AUT",2016,87
"10","AUT",2017,90
"11","AUT",2018,82
"12","AUT",2015,96
"13","AUT",2016,95
"14","AUT",2017,96
"15","AUT",2018,95
"16","BEL",2015,99
"17","BEL",2016,98
"18","BEL",2017,98
"19","BEL",2018,98
"20","BEL",2015,96
"21","BEL",2016,96
"22","BEL",2017,96
"23","BEL",2018,96
"24","CAN",2015,91
"25","CAN",2016,91
"26","CAN",2017,91
"27","CAN",2018,91
"28","CAN",2015,90
"29","CAN",2016,90
"30","CAN",2017,89
"31","CAN",2018,90
"32","CZE",2015,99
"33","CZE",2016,96
"34","CZE",2017,96
"35","CZE",2015,99
"36","CZE",2016,98
"37","CZE",2017,97
"38","CZE",2018,96
"39","DNK",2015,93
"40","DNK",2016,94
"41","DNK",2017,98
"42","DNK",2018,97
"43","DNK",2015,91
"44","DNK",2016,94
"45","DNK",2017,97
"46","DNK",2018,95
"47","FIN",2015,97
"48","FIN",2016,92
"49","FIN",2017,99
"50","FIN",2015,95
"51","FIN",2016,95
"52","FIN",2017,96
"53","FIN",2018,96
"54","FRA",2015,97
"55","FRA",2016,96
"56","FRA",2017,96
"57","FRA",2015,91
"58","FRA",2016,90
"59","FRA",2017,90
"60","DEU",2015,96
"61","DEU",2016,95
"62","DEU",2017,95
"63","DEU",2015,97
"64","DEU",2016,97
"65","DEU",2017,97
"66","GRC",2015,99
"67","GRC",2016,99
"68","GRC",2017,99
"69","GRC",2018,99
"70","GRC",2015,97
"71","GRC",2016,97
"72","GRC",2017,97
"73","GRC",2018,97
"74","HUN",2015,99
"75","HUN",2016,99
"76","HUN",2017,99
"77","HUN",2018,99
"78","HUN",2015,99
"79","HUN",2016,99
"80","HUN",2017,99
"81","HUN",2018,99
"82","ISL",2015,92
"83","ISL",2016,91
"84","ISL",2017,89
"85","ISL",2018,91
"86","ISL",2015,93
"87","ISL",2016,91
"88","ISL",2017,92
"89","ISL",2018,93
"90","IRL",2015,95
"91","IRL",2016,95
"92","IRL",2017,95
"93","IRL",2018,95
"94","IRL",2015,93
"95","IRL",2016,92
"96","IRL",2017,92
"97","IRL",2018,92
"98","ITA",2015,93
"99","ITA",2016,93
"100","ITA",2017,94
"101","ITA",2018,95
"102","ITA",2015,85
"103","ITA",2016,85
"104","ITA",2017,92
"105","ITA",2018,93
"106","JPN",2015,96
"107","JPN",2016,99
"108","JPN",2017,99
"109","JPN",2018,99
"110","JPN",2015,96
"111","JPN",2016,96
"112","JPN",2017,99
"113","JPN",2018,97
"114","KOR",2015,98
"115","KOR",2016,98
"116","KOR",2017,97
"117","KOR",2018,98
"118","KOR",2015,98
"119","KOR",2016,98
"120","KOR",2017,97
"121","KOR",2018,98
"122","LUX",2015,99
"123","LUX",2016,99
"124","LUX",2017,99
"125","LUX",2015,99
"126","LUX",2016,99
"127","LUX",2017,99
"128","MEX",2015,87
"129","MEX",2016,93
"130","MEX",2017,85
"131","MEX",2018,88
"132","MEX",2015,99
"133","MEX",2016,97
"134","MEX",2017,76
"135","MEX",2018,97
"136","NLD",2015,95
"137","NLD",2016,95
"138","NLD",2017,94
"139","NLD",2018,93
"140","NLD",2015,95
"141","NLD",2016,94
"142","NLD",2017,93
"143","NLD",2018,93
"144","NZL",2015,92
"145","NZL",2016,92
"146","NZL",2017,94
"147","NZL",2018,93
"148","NZL",2015,93
"149","NZL",2016,92
"150","NZL",2017,93
"151","NZL",2018,92
"152","NOR",2015,95
"153","NOR",2016,96
"154","NOR",2017,96
"155","NOR",2018,96
"156","NOR",2015,95
"157","NOR",2016,96
"158","NOR",2017,96
"159","NOR",2018,96
"160","POL",2015,98
"161","POL",2016,98
"162","POL",2017,96
"163","POL",2018,95
"164","POL",2015,96
"165","POL",2016,96
"166","POL",2017,94
"167","POL",2018,93
"168","PRT",2015,98
"169","PRT",2016,98
"170","PRT",2017,98
"171","PRT",2018,99
"172","PRT",2015,98
"173","PRT",2016,98
"174","PRT",2017,98
"175","PRT",2018,99
"176","SVK",2015,96
"177","SVK",2016,96
"178","SVK",2017,96
"179","SVK",2018,97
"180","SVK",2015,95
"181","SVK",2016,95
"182","SVK",2017,96
"183","SVK",2018,96
"184","ESP",2015,97
"185","ESP",2016,97
"186","ESP",2017,98
"187","ESP",2018,93
"188","ESP",2015,96
"189","ESP",2016,97
"190","ESP",2017,97
"191","ESP",2018,97
"192","SWE",2015,98
"193","SWE",2016,98
"194","SWE",2017,97
"195","SWE",2015,98
"196","SWE",2016,97
"197","SWE",2017,97
"198","SWE",2018,97
"199","CHE",2015,96
"200","CHE",2016,96
"201","CHE",2017,97
"202","CHE",2015,94
"203","CHE",2016,94
"204","CHE",2017,95
"205","TUR",2015,97
"206","TUR",2016,98
"207","TUR",2017,96
"208","TUR",2015,97
"209","TUR",2016,98
"210","TUR",2017,96
"211","GBR",2015,95
"212","GBR",2016,94
"213","GBR",2017,94
"214","GBR",2018,94
"215","GBR",2015,93
"216","GBR",2016,92
"217","GBR",2017,92
"218","GBR",2018,92
"219","USA",2015,95
"220","USA",2016,95
"221","USA",2017,95
"222","USA",2018,94
"223","USA",2015,92
"224","USA",2016,92
"225","USA",2017,92
"226","USA",2018,92
"227","BRA",2015,96
"228","BRA",2016,89
"229","BRA",2017,89
"230","BRA",2018,83
"231","BRA",2015,96
"232","BRA",2016,95
"233","BRA",2017,97
"234","BRA",2018,84
"235","CHL",2015,96
"236","CHL",2016,95
"237","CHL",2017,93
"238","CHL",2018,95
"239","CHL",2015,96
"240","CHL",2016,93
"241","CHL",2017,93
"242","CHL",2018,93
"243","CHN",2015,99
"244","CHN",2016,99
"245","CHN",2017,99
"246","CHN",2018,99
"247","CHN",2015,99
"248","CHN",2016,99
"249","CHN",2017,99
"250","CHN",2018,99
"251","EST",2015,93
"252","EST",2016,93
"253","EST",2017,93
"254","EST",2018,92
"255","EST",2015,93
"256","EST",2016,93
"257","EST",2017,93
"258","EST",2018,87
"259","IND",2015,87
"260","IND",2016,88
"261","IND",2017,89
"262","IND",2018,85
"263","IND",2015,87
"264","IND",2016,88
"265","IND",2017,90
"266","IND",2018,84
"267","IDN",2015,84
"268","IDN",2016,84
"269","IDN",2017,85
"270","IDN",2018,76
"271","IDN",2015,87
"272","IDN",2016,88
"273","IDN",2017,90
"274","IDN",2018,78
"275","ISR",2015,95
"276","ISR",2016,94
"277","ISR",2017,98
"278","ISR",2015,98
"279","ISR",2016,97
"280","ISR",2017,98
"281","RUS",2015,97
"282","RUS",2016,97
"283","RUS",2017,97
"284","RUS",2018,97
"285","RUS",2015,98
"286","RUS",2016,98
"287","RUS",2017,98
"288","RUS",2018,98
"289","SVN",2015,95
"290","SVN",2016,94
"291","SVN",2017,94
"292","SVN",2018,93
"293","SVN",2015,94
"294","SVN",2016,92
"295","SVN",2017,93
"296","SVN",2018,93
"297","ZAF",2015,93
"298","ZAF",2016,84
"299","ZAF",2017,84
"300","ZAF",2018,82
"301","ZAF",2015,97
"302","ZAF",2016,96
"303","ZAF",2017,81
"304","ZAF",2018,81
"305","COL",2015,91
"306","COL",2016,91
"307","COL",2017,92
"308","COL",2018,92
"309","COL",2015,94
"310","COL",2016,93
"311","COL",2017,93
"312","CRI",2015,92
"313","CRI",2016,97
"314","CRI",2017,96
"315","CRI",2018,94
"316","CRI",2015,93
"317","CRI",2016,93
"318","CRI",2017,96
"319","CRI",2018,94
"320","LVA",2015,95
"321","LVA",2016,98
"322","LVA",2017,98
"323","LVA",2018,96
"324","LVA",2015,96
"325","LVA",2016,93
"326","LVA",2017,96
"327","LVA",2018,98
"328","LTU",2015,93
"329","LTU",2016,94
"330","LTU",2017,94
"331","LTU",2018,92
"332","LTU",2015,94
"333","LTU",2016,94
"334","LTU",2017,94
"335","LTU",2018,92
