~%2FR%2FBig%20Data%20Project%2F.Rhistory="B69FD739"
~%2FR%2FBig%20Data%20Project%2F.gitattributes="37E18113"
~%2FR%2FBig%20Data%20Project%2FBig%20Data%20Directory.R="A973371B"
~%2FR%2FBig%20Data%20Project%2FChild.Vac_Raw_2015_2018="CE9923A2"
~%2FR%2FBig%20Data%20Project%2FClean%20Folder%2Ffolder%20specific%20info%20file.R="675AC5C4"
~%2FR%2FBig%20Data%20Project%2FCleaning_GDP_Data.R="AE222801"
~%2FR%2FBig%20Data%20Project%2FFigures%20of%20interest%2FChild%20Vaccines%20global%202015-18="645CFAD4"
~%2FR%2FBig%20Data%20Project%2FPotential%20Analysis%2FAttempt%202%20Analysis.R="1FF524AE"
~%2FR%2FBig%20Data%20Project%2FPotential%20Analysis%2FPotential%20Analysis.R="AE1ECE04"
~%2FR%2FBig%20Data%20Project%2FPotential%20Analysis%2FPotential_Analysis_GDP.R="9A74D26A"
~%2FR%2FBig%20Data%20Project%2FRaw%20Data%2FCleaning_GDP_Data.R="C61FC71A"
~%2FR%2FBig%20Data%20Project%2FRaw%20Data%2FVacRate.2015.2018.R="FEF6A81"
~%2FR%2FBig%20Data%20Project%2FUseful%20R%20scripts%2FNick's%20Shitty%20Library.R="5A2A14AB"
~%2FR%2FBig%20Data%20Project%2FUseful%20R%20scripts%2FNotes.R="498F38B9"
~%2FR%2FBig%20Data%20Project%2FUseful%20R%20scripts%2FTalman_Anna_R-Library%20.R="8BF7119D"
~%2FR%2FBig%20Data%20Project%2FUseful%20R%20scripts%2Fdata.sim.and.models.R="AB8053D0"
~%2FR%2FData-analyses-in-R-scripts%2Fbarplot.using.polygon.R="E2C2FAD1"
~%2FR%2FData-analyses-in-R-scripts%2Floops%20and%20functions.R="51365CC"
~%2FR%2FFirst%20Project%2Fdirectory-tutorial.R="200DEEBC"
~%2FR%2FFirst%20Project%2Flibrary.R="A2E63DB7"
