# R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
# 20140824
# making a custom bar plot using polygons
# this gives one a lot of freedom to tweak the plot
# the plot (.pdf) and output file (.csv) are saved to specific folders


# rm( list = ls())

#getwd()
# set working dir
setwd("/Users/thorveen/ WORK/teaching/R 2014 MEME 2 day/lectures/d/workshop/barplot/data folders")
working.dir <- getwd()


# check which files are present
list.files()

# names of folders for output data (figures + data output)
output.folder.names <- c("figures","data output")
# if not present, make the output folder
for(i in 1:length(output.folder.names)) if(file.exists(output.folder.names[i]) == FALSE) dir.create(output.folder.names[i])


# path for figure output
fig.path <- paste( working.dir, "/figures", sep="")
# path for data output
data.output.path <- paste( working.dir, "/data output", sep="")


data <- read.csv("randomMating.csv", stringsAsFactors = FALSE)
str(data)
nrow(data)

BDM <- data[nrow(data), c(29:48)]
length(BDM)
plot(unlist(BDM))
species.freq <- as.data.frame(matrix(NA, 2, length(BDM)))
row.names(species.freq) <- c("species1", "species2")
for(i in 1:length(BDM)){
	species.freq[1, i] <- 1- BDM[i]  
	species.freq[2, i]  <- BDM[i]
}
# write this data as a .csv to the folder data output
write.csv(species.freq, paste(data.output.path, "/species frequencies.csv", sep = ""))

# -------------------------------------------------------------------------------------
# --- Bar plot ------------------------------------------------------------------------
# -------------------------------------------------------------------------------------
# bar plot variables
xlim.b <- c(0.5, 20.5)							# range of x-axis
ylim.b <- c(0, 1)								# range of y-axis
bar.width <- 0.7								# width of a bar
# how far is each bar offset relative to the centre (which falls at 1, 2, 3 etc)
offset.bar <- c(-0.1, 0.1) 						# sequence is : species 1, species 2
colrs <- c("#0000EE", "#8B0000", "#C1CDCD")		# blue, red, black
transp <- "CC"									# transparancy

# the plot function 
pdf(paste(fig.path, "/random.mating.pdf",sep=""), width = 7.5, height = 6)

# plot an empty plotting region of predefined dimensions
plot(NA, xlim = xlim.b, ylim = ylim.b, xaxt = "n", yaxt = "n", xlab = NA, ylab = NA)
# loopt through each of the cateories (length(BDM) in total)
for(i in 1:length(BDM)){
		# write polygons for each bar. starting with sequence as in offset.bar
	for(j in 1:2){
		polygon(c(rep((i - 0.5 * bar.width) + offset.bar[j], 2), rep((i + 0.5 * bar.width) + offset.bar[j], 2)), c(0,rep(species.freq[j, i],2), 0), col = paste(colrs[j],transp,sep = ""))
	}
}
# add the axis tick marks
axis(1,seq(2,20,2),seq(2,20,2))
axis(2,seq(0,1,0.1), las = 1)
# add the x and y labels in the margin of the plots
mtext("Patch", 1, 2.5)
mtext("Frequency", 2, 2.5)

dev.off()

# -------------------------------------------------------------------------------------

